<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>form</title>
</head>
<body>
    <h1>
        Employee Interests Survey form
    </h1>
    <div class="parent">
        <form action="">
            <label for="1">Enter your name:</label>
            <input type="text" name="name" id="1">
            <br>
            <label for="2">Enter your department:</label>
            <input type="text" name="department" id="2">
            <br>
            <label for="3">Tell us a little about yourself:</label>
            <textarea name="about_yourself" id="" cols="30" rows="5"></textarea>
            <br>
            <label for="4">Do you exercise at Home:</label>
            <input type="radio" name="yes" id="one"><label for="one">yes</label>
            <input type="radio" name="no" id="tow"><label for="two">no</label><br><br>
            <label for="5">How do you like to read about your favorite topics?</label>
            <br>
            <input type="checkbox" name="books" id="b">
            <label for="b">Books</label>
            <input type="checkbox" name="" id=""><label for="b">Online resources</label>
            <input type="checkbox" name="" id=""><label for="b">Phone apps</label>
            <input type="checkbox" name="" id=""><label for="b">Magazines</label>
            <br><br>
            <label for="6">What genre of movies do you like?</label>
            <select name="movies" id="6">
                <option value="comedy">Comedy</option>
                <option value="horror">horror</option>
                <option value="romince">romince</option>
                <option value="action">action</option>
            </select>
            <br>
            <button type="submit" value="submit_form">Submit form</button>
        </form>

    </div>
    <a href="file:///C:/Users/dell/practice/index.html">
        <button class="b" value="back">
        Back
       </button>
    </a>
</body>
</html>